# JumpakuCurves

./: .gitignore  Fsc0.json  Fsc3.json  LICENSE.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  deploy-master.yml  deploy_master.yml  gradle.yml
core-test/src/main/kotlin/jumpaku/core/test/: DoubleMatcher.kt  PointMatcher.kt
core/src/main/kotlin/jumpaku/core/affine/: Affine.kt  Divisible.kt  Embeddings.kt  ParamPoint.kt  Point.kt  Vector.kt  WeightedPoint.kt
core/src/main/kotlin/jumpaku/core/curve/: Curve.kt  Derivative.kt  Differentiable.kt  FuzzyCurve.kt  Interval.kt  KnotVector.kt  ParamPoint.kt  Parameterization.kt  Restrictible.kt  Subdividible.kt  Transformable.kt  WeightedParamPoint.kt
core/src/main/kotlin/jumpaku/core/fit/: BSplineFitter.kt  BezierFitter.kt  Fitter.kt  Parameterization.kt  WeightedParamPoint.kt
core/src/main/kotlin/jumpaku/core/fuzzy/: Grade.kt  Membership.kt  TruthValue.kt
core/src/main/kotlin/jumpaku/core/geom/: Divisible.kt  Embeddings.kt  Line.kt  ParamPoint.kt  Parameterization.kt  Plane.kt  Point.kt  Vector.kt  WeightedParamPoint.kt  WeightedPoint.kt
core/src/main/kotlin/jumpaku/core/json/: Json.kt  JsonCollections.kt  JsonMap.kt  ToJson.kt
core/src/main/kotlin/jumpaku/core/transform/: Calibrate.kt  Rotate.kt  Transform.kt  Translate.kt  UniformlyScale.kt
core/src/main/kotlin/jumpaku/core/util/: Clamp.kt  Collections.kt  Doubles.kt  Functions.kt  Integers.kt  Optimizer.kt  Option.kt  Result.kt  Solver.kt  Tuples.kt
core/src/test/kotlin/jumpaku/core/affine/: AffineTest.kt  DivisibleTest.kt  PointAssert.kt  PointTest.kt  VectorAssert.kt  VectorTest.kt  WeightedPointAssert.kt  WeightedPointTest.kt
core/src/test/kotlin/jumpaku/core/curve/: FuzzyCurveAssert.kt  IntervalAssert.kt  IntervalTest.kt  KnotVectorAssert.kt  KnotVectorTest.kt  ParamPointAssert.kt  ParamPointTest.kt
core/src/test/kotlin/jumpaku/core/fit/: BSplineFitterTest.kt  BezierFitterTest.kt  ParametrizationTest.kt  WeightedParamPointAssert.kt  WeightedParamPointTest.kt
core/src/test/kotlin/jumpaku/core/fuzzy/: GradeTest.kt
core/src/test/kotlin/jumpaku/core/json/: JsonCollectionsKtTest.kt
core/src/test/kotlin/jumpaku/core/util/: ClampKtTest.kt  IntegersKtTest.kt
demo/src/main/kotlin/jumpaku/curves/demo/: FxTemplate.kt
examples/src/main/kotlin/jumpaku/examples/: BSplineConverter.kt  Example.kt  Main.kt  MyApp.kt
examples/src/main/kotlin/jumpaku/examples/blend/: AppBlend.kt
examples/src/main/kotlin/jumpaku/examples/classify/: AppClassify.kt
examples/src/main/kotlin/jumpaku/examples/fragment/: AppFragment.kt
examples/src/main/kotlin/jumpaku/examples/freecurve/: AppFreeCurve.kt
examples/src/main/kotlin/jumpaku/examples/generate/: AppFscGenerate.kt
examples/src/main/kotlin/jumpaku/examples/identify/: AppIdentify.kt
examples/src/main/kotlin/jumpaku/examples/snap/: AppPointSnap.kt  AppSnap.kt
examples/src/main/kotlin/org/jumpaku/examples/: MyApp.kt
fsc-test/src/test/kotlin/jumpaku/fsc/test/: DrawingStrokeTest.kt
fsc/src/main/kotlin/jumpaku/curves/fsc/: DrawingStroke.kt
fsc/src/main/kotlin/jumpaku/fsc/: DrawingStroke.kt
fsc/src/main/kotlin/jumpaku/fsc/blend/: BlendResult.kt  Blender.kt  OverlapMatrix.kt  OverlapPath.kt  OverlapState.kt  OverlapType.kt  OverlappingCase.kt  OverlappingMatrix.kt  OverlappingPath.kt
fsc/src/main/kotlin/jumpaku/fsc/classify/: Classifier.kt  ClassifierOpen4.kt  ClassifierPrimitive7.kt  ClassifyResult.kt  CurveClass.kt
fsc/src/main/kotlin/jumpaku/fsc/fragment/: Chunk.kt  Fragment.kt  FragmentResult.kt  Fragmenter.kt  TruthValueThreshold.kt
fsc/src/main/kotlin/jumpaku/fsc/freecurve/: BezierFitter.kt  Segmenter.kt  Shaper.kt  Smoother.kt
fsc/src/main/kotlin/jumpaku/fsc/generate/: DataPreparer.kt  FscGenerator.kt  Fuzzifier.kt  FuzzinessGeneration.kt  Generator.kt  LinearFuzzifier.kt  Nnls.kt
fsc/src/main/kotlin/jumpaku/fsc/identify/: CurveClass.kt  Identifier.kt  IdentifyResult.kt  Open4Identifier.kt  Primitive7Identifier.kt
fsc/src/main/kotlin/jumpaku/fsc/snap/: CircularSnapper.kt  ConicSectionSnapper.kt  EllipticSnapper.kt  Grid.kt  GridCoordinate.kt  GridPoint.kt  LinearSnapper.kt  PointSnapper.kt
fsc/src/test/java/jumpaku/core/json/: JsonCollectionsKtTest.kt
fsc/src/test/kotlin/jumpaku/fsc/blend/: BlendResultTest.kt  BlenderTest.kt
fsc/src/test/kotlin/jumpaku/fsc/classify/: ClassifierOpen4Test.kt  ClassifierPrimitive7Test.kt  ClassifyResultTest.kt  CurveClassTest.kt
fsc/src/test/kotlin/jumpaku/fsc/fragment/: ChunkTest.kt  FragmentAssert.kt  FragmentResultTest.kt  FragmentTest.kt  FragmenterTest.kt
fsc/src/test/kotlin/jumpaku/fsc/generate/: DataPreparerTest.kt  FscGeneratorTest.kt  NnlsTest.kt  (+1 more)
fscsource/blend/: BlendExisting0.json
fscsource/generate/: Fsc0.json  Fsc2.json
fscsource/identify/reference/: FscCA2.json  FscEA1.json  FscEA3.json  FscEA4.json
fsctarget/blend/: BlendExisting0.json  BlendExisting1.json  BlendExisting4.json  BlendOverlapping2.json  BlendOverlapping4.json
fsctarget/fragment/: Fsc1.json
fsctarget/generate/: Fsc0.json  Fsc1.json  Fsc2.json
fsctarget/identify/reference/: FscC0.json  FscEA1.json  FscEA3.json  FscEA4.json  FscL0.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jumpaku/affine/: Divisible.kt  Point.kt  Transform.kt  Vector.kt  WeightedPoint.kt
src/main/kotlin/org/jumpaku/curve/: Curve.kt  Differentiable.kt  FuzzyCurve.kt  Interval.kt  Knot.kt
src/main/kotlin/org/jumpaku/fitting/: BSplineFitting.kt  BezierFitting.kt  Fitting.kt
src/main/kotlin/org/jumpaku/fuzzy/: Grade.kt  Membership.kt
src/main/kotlin/org/jumpaku/json/: Json.kt
src/main/kotlin/org/jumpaku/samples/: Main.kt
src/test/kotlin/org/jumpaku/: JsonAssert.kt
src/test/kotlin/org/jumpaku/affine/: PointAssert.kt  PointTest.kt  TransformTest.kt  VectorAssert.kt  VectorTest.kt  WeightedPointTest.kt
src/test/kotlin/org/jumpaku/curve/: IntervalTest.kt  KnotAssert.kt  KnotTest.kt
src/test/kotlin/org/jumpaku/fitting/: BSplineFittingTest.kt  BezierFittingTest.kt
src/test/kotlin/org/jumpaku/fuzzy/: GradeTest.kt
(+1761 files in other folders)
