rootProject.name = 'JumpakuCurves'
include 'jumpaku-curves-core',
        'jumpaku-curves-core-test',
        'jumpaku-curves-fsc',
        'jumpaku-curves-fsc-test',
        'jumpaku-curves-fsc-json',
        'jumpaku-curves-fsc-json-test',
        'jumpaku-curves-graphics',
        'jumpaku-curves-demo'//,
        //'jumpaku-curves-experimental'
